<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ejercicio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header><h1>Donate to help keep the <br>
        internet free and open!
        </h1></header>
        <div class="row">
            <div><p class="pe">$5</p></div>
            <div><p class="pe">$10</p></div>
            <div><p class="quince">$15</p></div>
            <div><p class="pe">$ Other</p></div>
        </div>
        <div><p class="continue">Continue</p></div>

    </div>
</body>
</html>